# Semaforo

#  arquivo...: Semaforo.c
  


#   autor.....: Paulo José Ramos Almeida Modesto e Owen Alves Lima    <paulo.jmodesto@sempreceub.com> <owen.lima@sempreceub.com>
#   data......: 10/06/2019
*
#   INSTRUÇÕES PARA EXECUÇÃO
#       Linux: gcc -o Semaforo.bin Semaforo.c -pthread

#	    Sistema operacional Windows 
#       Deve instalar o IDE Devc++
#       Para executar aperte F11
